PUBLIC_URL=""
REACT_APP_AVATAR_URL="https://avatars1.githubusercontent.com/u/60548405?s=460&v=4"
REACT_APP_BACK_RESUME_URL="http://localhost:10001"
REACT_APP_LINKEDIN_URL="https://www.linkedin.com/in/clementduployez/"
REACT_APP_GITHUB_URL="https://github.com/cduployez/react-resume"
REACT_APP_PDF_DOWNLOAD_URL="https://www.dropbox.com/s/4mzxkjmmnpxmu43/CV%20Cl%C3%A9ment%20Duployez%202023%20Linkedin.pdf?dl=1"
REACT_APP_LATEST_REVISION_YEAR="2023"